<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <title>{{.Title}}</title>
    <style>
      img {
        width: 800px;
        border-radius: 250px;
        margin-left: 30%;
        object-fit: cover;
      }
      .title {
        margin-left: 50%;
        font-weight: bold;
        color: coral;
      }
      video {
        width: 800px;
        margin-left: 30%;
        object-fit: cover;
      }

      table,
      td,
      th {
        border: 3px solid gray;
        border-collapse: collapse;
        padding: 5px;
      }
      tfoot {
        text-align: left;
      }

      .product {
        background-color: bisque;
        /* width: 800px; */
      }
      .highlight {
        background-color: red;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        padding: 2rem;
      }
      form {
        width: 20%;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Payroll&nbsp;System</h1>
    <p></p>
    <p></p>
    <h2>login</h2>
    <h2>update employee infomation</h2>
    <img src="/assets/images/main.jpg" alt="" />
    <p>{{.Msg}}</p>
    <p></p>

    <video src="/assets/videos/galaxy.mp4" controls autoplay loop>
      Your browser doesn't support videos.
    </video>

    <a href="/assets/templates/about.html">About me</a>
    <a href="https://google.com" target="_blank">Google</a>

    <form action="/loginForm" method="get">
      <div>
        <label for="user"> user</label>
        <input id="user" type="text" require name="user" />
      </div>
      <div>
        <label for="passwd">password</label>
        <input id="passwd" type="text" name="password" />
      </div>
      <span>
        <button type="submit">login</button>
        <button type="reset">clear</button>
      </span>
      <!-- <div>
        <input
          type="input"
          placeholder="Countries"
          autocomplete="off"
          list="coun"
        />
        <datalist id="coun">
          <option>China</option>
          <option>US</option>
          <option>Russia</option>
          <option>England</option>
        </datalist>
      </div>
      <label for="gender">select your gender</label>
      <select id="gender">
        <option value="1">Male</option>
        <option value="2">Female</option>
      </select>

      <div>
        <label class="label-inline" for="front">front-end</label>
        <input type="checkbox" id="front" />
      </div>
      <div>
        <label class="label-inline" for="back">back-end</label>
        <input type="checkbox" id="back" />
      </div>

      <div>
        <input type="radio" name="membership" id="silver" />
        <label class="label-inline" for="silver">silver</label>
      </div>
      <div>
        <input type="radio" name="membership" id="gold" />
        <label class="label-inline" for="gold">gold</label>
      </div>

      <fieldset>
        <legend>methods</legend>
        <div>
          <mark>pace</mark>
          <input type="range" min="0" max="100" value="50" />
        </div>
        <div>
          <mark>upload your favorate file </mark>
          <input type="file" accept="image/*" />
        </div>
      </fieldset> -->
    </form>

    <article class="product">
      <p>This is a short <mark>description</mark> about products.</p>
      <figure>
        <img src="/assets/images/mouse.jpg" alt="" />
        <figcaption>Morning Coffee</figcaption>
      </figure>
    </article>

    <h3>useful links</h3>
    <ul>
      <li><a href="https://google.com">Google</a></li>
      <li><a href="https://github.com">Github</a></li>
      <li><a href="https://bilibili.com">Bilibili</a></li>
    </ul>

    <ol>
      <li>Warm yourself</li>
      <li>Eat something</li>
      <li>Have fun</li>
    </ol>

    <dl>
      <dt>Title</dt>
      <dd><span class="highlight">Software</span> Design</dd>
      <dt>Author</dt>
      <dd>Lee,Jack</dd>
      <dt>Content</dt>
      <dd>Golang</dd>
      <dd>MySQL</dd>
      <dd>Redis</dd>
    </dl>

    <h4>Members</h4>
    <table>
      <tr>
        <th colspan="2">Members</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Number</th>
      </tr>
      <tr>
        <td>Lee</td>
        <td>21180330</td>
      </tr>
      <tr>
        <td>Jack</td>
        <td>21180311</td>
      </tr>
      <tfoot>
        <tr>
          <th>Total</th>
          <th>2</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
